** Pattern-1 **

using System;
class printPattern1{
      static void Main(string[] args) {
      Console.WriteLine("Enter a number");
      string val = Console.ReadLine() ;
      int N = Convert.ToInt32(val);

      Console.WriteLine("\nPattern 1");


      if (N==1){
        Console.WriteLine(1);
      }
      else if (N==2){
        Console.Write(1 + " " + 4);
      }
      else if(N==3){
        Console.Write(1 + " " + 4 + " " + 7);
      }
      else{
        Console.Write(1 + " " + 4 + " " +  7 + " ");
        int first = 1,
            second = 4, 
            third = 7;

        for (int i=4;i<=N;i++){
            int sum = first + second + third;
            Console.Write(sum + " ");
            first = second;
            second = third;
            third = sum;
            }
      }
         
   }
}





** Pattern-2 **

using System;
class printPattern2{
      static void Main(string[] args) {
      Console.WriteLine("Enter a number");
      string val = Console.ReadLine() ;
      int N = Convert.ToInt32(val);

      Console.WriteLine("\nPattern2");
      for (int num=1;num<=N;num++){
        if (num % 4 !=0)
        Console.Write(num*num + " ");
      }

    }     
}


** Pattern-3 **

using System;
class printPattern3{
      static void Main(string[] args) {
      Console.WriteLine("Enter a number");
      string val = Console.ReadLine();
      int N = Convert.ToInt32(val);
        
      int a = 1, b =1;
      
      while(a <= N){
           if (b % 3 != 0){
               Console.Write(a + " ");
               a += 4*b;
           }
           b++;
      }
      
     }
  }
